{
  "name": "StudentClient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o css/style.css",
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.4",
    "node-sass": "^4.13.1",
    "socket.io": "^2.3.0",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1"
  }
}
